[options]
addons_path = D:\Source\Repos\odoo\15\addons
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_maxconn = 64
db_name = odoo15
db_user = odoo
db_password = odoo
db_port = 5432
proxy_mode = True
xmlrpc_port = 8069
http_port = 8069
longpolling_port = 8072
max_cron_threads = 1
workers = 2